{
  "name": "app-treino",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo do App Treino (web, API, mobile) preservado, com shell opcional da rede-social em apps/social.",
  "workspaces": [
    "packages/*",
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "npm run build --workspace @app-treino/shared && npm run dev --workspace @app-treino/web",
    "dev:web": "npm run build --workspace @app-treino/shared && npm run dev --workspace @app-treino/web",
    "dev:api": "npm run build --workspace @app-treino/shared && npm run dev --workspace @app-treino/api",
    "dev:social": "npm --prefix apps/social run dev:frontend",
    "dev:social:api": "npm --prefix apps/social run dev:backend",
    "dev:mobile": "npm --prefix apps/mobile start",
    "mobile:android": "npm --prefix apps/mobile run android",
    "mobile:run:android": "npm --prefix apps/mobile run run:android",
    "mobile:ios": "npm --prefix apps/mobile run ios",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run build --workspace @app-treino/shared && npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace=@app-treino/web",
    "prisma:generate": "npm run prisma:generate --workspace @app-treino/api",
    "prisma:migrate": "npm run prisma:migrate --workspace @app-treino/api",
    "prisma:seed": "npm run prisma:seed --workspace @app-treino/api",
    "push-uploads": "node scripts/push-uploads.mjs",
    "migrate-uploads-to-r2": "node scripts/migrate-uploads-to-r2.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
